{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": false,
    "outDir": "./dist",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@applications/*": ["./applications/*"],
      "@domains/*": ["./domains/*"],
      "@infrastructures/*": ["./infrastructures/*"],
      "@presenters/*": ["./presenters/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*", "test"],
  "exclude": ["node_modules", "dist", "migrations"]
}
